appium.hub = https://api.kobiton.com:443/wd/hub
appium.accessKey = 20cbadda-f64b-4a00-8872-3f65e5e28f09
appium.username = Sebas1998
appium.sessionNAme = Automation test session
appium.sessionDescription =
appium.deviceOrientation = portrait
appium.captureScreenshots = true
appium.browserName = chrome
appium.deviceGroup = KOBITON
appium.deviceName = V40 ThinQ
appium.platformVersion = 9
appium.platformName = Android
appium.appPackage = com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator
appium.noReset = true
appium.app = Kobiton-store:v249834

#appium.deviceName=emulator-5554
#appium.platformName=Android
#appium.platformVersion=9.0
#appium.appPackage=com.experitest.ExperiBank
#appium.appActivity=com.experitest.ExperiBank.LoginActivity